# Mongo
MONGO_URL="mongodb://admin:123123@localhost:27017/"
MONGO_DB_NAME="go-db"

# Local Mongo Container
MONGO_SERVER_PORT=27017
MONGO_INITDB_ROOT_USERNAME="admin"
MONGO_INITDB_ROOT_PASSWORD="123123"